@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: Centuria;
	src: url('/fonts/centuria/Centuria.woff2') format('woff2'),
		url('/fonts/centuria/Centuria.otf?v=1') format('opentype');
	font-display: swap;
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: Centuria;
	src: url('/fonts/centuria/Centuria Italic.woff2?v=1') format('woff2'),
		url('/fonts/centuria/Centuria Italic.otf?v=1') format('opentype');
	font-display: swap;
	font-style: italic;
	font-weight: 500;
}

@font-face {
	font-family: Centuria;
	src: url('/fonts/centuria/Centuria Bold.woff2?v=1') format('woff2'),
		url('/fonts/centuria/Centuria Bold.otf?v=1') format('opentype');
	font-display: swap;
	font-style: normal;
	font-weight: bold;
}

@font-face {
	font-family: Centuria;
	src: url('/fonts/centuria/Centuria Bold Italic.woff2?v=1') format('woff2'),
		url('/fonts/centuria/Centuria Bold Italic.otf?v=1') format('opentype');
	font-display: swap;
	font-style: italic;
	font-weight: bold;
}
